resource "aws_kms_key" "my_key" {
  description             = "This key is used to encrypt bucket objects"
  deletion_window_in_days = 10
}




resource "aws_s3_bucket" "my_bucket" {
  bucket = "devsecopsfoundations"
}

resource "aws_s3_bucket_public_access_block" "my_bucket" {
  bucket = aws_s3_bucket.my_bucket.id

  block_public_acls       = true
  block_public_policy     = true
  ignore_public_acls      = true
  restrict_public_buckets = true
}


resource "aws_s3_bucket_server_side_encryption_configuration" "my_bucket" {
  bucket = aws_s3_bucket.my_bucket.id

  rule {
    apply_server_side_encryption_by_default {
      kms_master_key_id = aws_kms_key.my_key.arn
      sse_algorithm     = "aws:kms"
    }
  }
}









#resource "aws_s3_bucket" "my_bucket" {
#  bucket = "devsecopsfoundations"
#  acl    = "private"
#  block_public_acls = true
#  restrict_public_buckets = true
#  block_public_policy     = true
#  ignore_public_acls      = true
#}
